VITE_STOCK_API_KEY=your_api_key_here
VITE_RAPIDAPI_KEY=your_rapidapi_key_here
VITE_RAPIDAPI_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
MONGO_URI=your_mongodb_connection_string
PORT=5000
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key